<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #eee;
            margin: 0 auto;
            text-transform: capitalize;
        }

        body > p{
            text-transform: none;
        }

        #maindiv {
            margin: 0 auto;
            background-color: #fff;
            width: 1200px;
            border: 1px solid black;
            padding: 2px;
        }

        #image1 {
            width: 100%;
            height: 300px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRmKGcrMqjaxLoaZUV8Ce4zrh_8UFLwdqpOdg&usqp=CAU'), url('https://png.pngtree.com/thumb_back/fw800/back_pic/02/65/79/475788bc11dc678.jpg');
            background-repeat: no-repeat;
            background-size: auto,100%;
            background-position: center ;
            
        }
    </style>
</head>

<body>
    <div id="maindiv">

        <div id="image1"> </div>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis exercitationem, reiciendis,
            voluptas sequi itaque illum nostrum nobis cum perspiciatis vel? Ducimus vitae iure cumque mollitia
            perferendis quas, sed voluptate.
        </p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis exercitationem, reiciendis,
            voluptas sequi itaque illum nostrum nobis cum perspiciatis vel? Ducimus vitae iure cumque mollitia
            perferendis quas, sed voluptate.
        </p>



    </div>


</body>

</html>